{
	"folders": [
		{
			"path": "Oefeningen/Herhaling"
		},
		{
			"name": "Bodemvochtigheid test",
			"path": "Oefeningen/Bodemvochtigheid test"
		},
		{
			"path": "Oefeningen/Wifi Tests"
		},
		{
			"name": "Firebase Demo",
			"path": "Oefeningen/Firebase Demo"
		},
		{
			"name": "Plantwateringsysteem",
			"path": "Oefeningen/Plantwateringsysteem"
		},
		{
			"name": "Leds Millis Oef",
			"path": "Oefeningen/Leds Millis Oef"
		},
		{
			"name": "Dashboard Demo",
			"path": "Oefeningen/Dashboard Demo"
		}
	],
	"settings": {}
}