{
	"folders": [
		{
			"path": "Oefeningen/Herhaling"
		},
		{
			"name": "Bodemvochtigheid test",
			"path": "Oefeningen/Bodemvochtigheid test"
		},
		{
			"path": "Oefeningen/Wifi Tests"
		},
		{
			"name": "Firebase Demo",
			"path": "Oefeningen/Firebase Demo"
		},
		{
			"name": "Plantwateringsysteem",
			"path": "Oefeningen/Plantwateringsysteem"
		},
		{
			"name": "Leds Millis Oef",
			"path": "Oefeningen/Leds Millis Oef"
		},
		{
			"name": "Dashboard Demo",
			"path": "Oefeningen/Dashboard Demo"
		},
		{
			"name": "GPS Demo",
			"path": "Oefeningen/GPS Demo"
		},
		{
			"name": "TinyGPS Demo",
			"path": "Oefeningen/TinyGPS Demo"
		},
		{
			"name": "Adafruit IO",
			"path": "Oefeningen/Adafruit IO"
		},
		{
			"name": "Accelerometer Demo",
			"path": "Oefeningen/Accelerometer Demo"
		},
		{
			"name": "Deepsleep Demo",
			"path": "Oefeningen/Deepsleep Demo"
		}
	],
	"settings": {}
}