; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobot_PN532@^1.0.1
	sensirion/Sensirion I2C SCD4x@^0.4.0
	madhephaestus/ESP32Servo@^3.0.6
	knolleary/PubSubClient@^2.8
