{
	"folders": [
		{
			"path": "Oefeningen/Braccio Robot"
		},
		{
			"name": "Project 1",
			"path": "Oefeningen/Project 1"
		},
		{
			"name": "Client-server BT",
			"path": "Oefeningen/Client-server BT"
		},
		{
			"name": "ESP-Phone",
			"path": "Oefeningen/ESP-Phone"
		},
		{
			"name": "Bluetooth_LED",
			"path": "Oefeningen/Bluetooth_LED"
		},
		{
			"name": "LED over HTML",
			"path": "Oefeningen/LED over HTML"
		},
		{
			"name": "Observatie Opdracht",
			"path": "Oefeningen/Observatie Opdracht"
		},
		{
			"name": "Wifi_Tests",
			"path": "Oefeningen/Wifi_Tests"
		},
		{
			"name": "Wifi_Mesh",
			"path": "Oefeningen/Wifi_Mesh"
		},
		{
			"name": "OTA_Test",
			"path": "Oefeningen/OTA_Test"
		},
		{
			"name": "WiFi Casus",
			"path": "Oefeningen/WiFi Casus"
		},
		{
			"name": "Project MQTT",
			"path": "Oefeningen/Project MQTT"
		},
		{
			"name": "Project Final",
			"path": "Oefeningen/Project Final"
		}
	],
	"settings": {}
}